
  


<!DOCTYPE html>
<html>
<link rel='stylesheet' href='index='index.css' type='text'/>
<body style="background-color:grey;">
                                                          <p>I’m currently a seventeen-year-old student of the Kopernicus Gymnasium Bargteheide.</p>
                                                          <p>I will get my A levels in Summer 2021.</p>
                                                          <p>A proud North german  and a running enthusiast  ,I'm inspired</p>
                                                          <p>by people from different walks of life and my own experiences exploring the unknown.</p>
</body>
</html>

  



